{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotTelegam": {
    "Token": "5431235722:AAGZuhk8-CYLOntqfrC-F1eYwqvUA0btwbE"
  }
}
